<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    @import url('Https://fonts.googleapis.com/css2?family=Poppins');

        @import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }
        :root{
            --bg-color: #020202;
            --second-bg-color: #111316;
            --text-color: #fff;
            --main-color: #8d61fb;
        }
        html{
            font-size: 50.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
            box-shadow: none;
        }




        /* ABOUT section */
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            gap: 2rem;
            background: var(--second-bg-color);
            background: rgb(73, 19, 61);
            background: radial-gradient(circle, rgba(73,19,61,1) -120%, rgba(0,0,1,1) 100%);
        }
        .about-content{   
            width: 700px;
            padding: 0 60px;
        }
        .image{
            width: 16vw;
            height: 16vw;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 100px;
        }
        .about-content img {
            width: 15vw ;
            height: 15vw;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
        }
        .heading{
            text-align: center;
            font-size: 4.5rem;
        }
        .about-content h2 {
            line-height: 1.2;
        }
        .about-content h3 {
            font-size: 2.6rem;
        }
        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem ;
        }
        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 1rem;
            /* box-shadow: 0 0 1rem var(--main-color); */
            color: var(--second-bg-color);
            font-size: 1.6rem;
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;   
        }


        /* animations */
               .slideinleft{
                    animation: slideinleft 0.5s ease-in-out;
                    /* opacity: 0; */
                }
                @keyframes slideinleft{
                    from{
                        transform: translateX(-100%);
                        opacity: 0;
                    }
                    to{
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
                .slideinright{
                    animation: slideinright 0.9s ease-in-out;
                }
                @keyframes slideinright{
                    from{
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to{
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
                .slideintop{
                    animation: slideintop 0.7s ease-in-out;
                }
                @keyframes slideintop{
                    from{
                        transform: translateY(-100%);
                        opacity: 0;
                    }
                    to{
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
                .slideinbottom{
                    animation: slideinbottom 0.7s ease-in-out;
                }
                @keyframes slideinbottom{
                    from{
                        transform: translateY(100%);
                        opacity: 0;
                    }
                    to{
                        transform: translateY(0);
                        opacity: 1;
                    }
                }

</style>
<body>
    <section class="about" id="about">
        <div class="about-content ">
            <div class="image slideintop">
                <img src="./images/muhammadnew.JPG" alt="">
            </div>
            <h2 class="heading slideinright">About <span>Me</span></h2>
            <h3 class="slideinleft">FullStack Developer!</h3>
            <p class="slideinbottom">I am Muhammad Ismail Umar and I'm an Enthusiastic Aspiring FullStack Software Engineer (still learning) with passion for transforming ideas into real life solutions. <br> I'm proficient in both backend and frontend technologies . I build softwares, mobile applications, web applications I believe i will be of good service and would love to give my clients the best.</p>
            <a href="./index.html" class="btn slideinleft"><i class="fa-solid fa-arrow-left"></i>  Back</i></a>
            <a href="Muhammad Resume.docx" class="btn slideinright">Download CV <i class="fa-solid fa-download"></i></a>
        </div>
    </section>
</body>
</html>