<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Navbar</title>

    <!-- <link rel="stylesheet" href="responsive_navbar.css"> -->
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <style>

        *{

    margin: 0;

    padding: 0;

    text-decoration: none;

    border: none;

    font-family: 'Poppins', sans-serif;

    box-sizing: border-box;

    outline: none;

    scroll-behavior: smooth;

    /* background-color: black; */

}

body{

    height: 100vh;

    background-color: #000;

    /* background-image: url("images/Azalas777_a_blue_sky_with_clouds_and_other_lights_in_the_style__e0bbc51b-5e4c-457f-885c-128278643141.png"); */

    background-size: cover;

    background-position: center;

}

li{

    list-style: none;

}

a{

    text-decoration: none;

    color: #fff;

    font-size: 1rem;

}

a:hover{

    color: orange;

}

header{

    position: relative;

    padding: 0 2rem;
    
    
    

}

.navbar{

    width: 100%;

    max-width: 1200px;

    height: 60px;

    margin: 0 auto;

    display: flex;

    align-items: center;

    justify-content: space-between;

}

.navbar .logo a{

    font-size: 1.5rem;

    font-weight: bold;

}

.navbar .links{

    display: flex;

    gap: 2rem;

}

.navbar .toggle_btn{

    color: #fff;

    font-size: 1.5rem;

    cursor: pointer;

    display: none;

}

.action_btn{

    background-color: orange;

    color: #fff;

    padding: 0.5rem 1rem;

    border: none;

    outline: none;

    border-radius: 20px;

    font-size: 0.8rem;

    font-weight: bold;

    cursor: pointer;

    transition: scale 0.2 ease;

}

.action_btn:hover{

    scale: 1.05;

    color: #fff;

}

.action_btn:active{

    scale: 0.95;

}



/* DROP DOWN MENU */

.dropdown_menu{

    position: absolute;

    display: flex;

    right: 2rem;

    top: 60px;

    height: 0;

    width: 300px;

    background: rgba(255, 255, 255, 0.1);

    backdrop-filter: blur(15px);

    border-radius: 10px;

    overflow: hidden;

    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}



.dropdown_menu.open{

    height: 240px;

}



.dropdown_menu li{

    padding: 0.7rem;

    display: flex;

    align-items: center;

    justify-content: center;

}



.dropdown_menu .action_btn{

    width: 100%;

    display: flex;

    justify-content: center;

}



/* section#hero{

    height: calc(100vh - 60px);

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    text-align: center;

    color: #fff;

}



#hero h1{

    font-size: 5rem;

    margin-bottom: 1rem;

    

} */







/* Animate on scroll */

section{

    display: flex;

    /* background-color: #23242a; */

    min-height: 100vh;

    width: 100%;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    position: relative;   

    overflow-x: hidden;  

}

section h2{

    color: #fff;

    font-size: 90px;

}

section p {

    color: green;

    font-size: 35px;

    font-weight: 600;

}

hr{

    position: absolute;

    left: 0;

    bottom: 10px;

    width: 0%;

    border: none;

    height: 10px;

    transition: .5s;

    transition-delay: 1s;

}

section.start-animation hr{

    width: 100%;

}



.section-1 hr{

    background: #00ff00;

}



section .text-animation{

    transition: 1s;

    position: relative;

    filter: blur(5px);

    opacity: 0;

}



section.start-animation .text-animation{

    filter: blur(0);

    opacity: 1;

}



.section-1 .text-animation{

    transform: translateX(-100%);

}



.section-1.start-animation .text-animation{

    transform: translateX(0%);

}





#section-2 p {

    color: #0fb4ff;  

}

#section-2 hr{

    background: #0fb4ff;

}

#section-2 .text-animation{

    transform: translateX(100%);

}



#section-2.start-animation .text-animation{

    transform: translateX(0%);

}







#section-3 p {

    color: #f8006e;

}

#section-3 hr{

    background: #f8006e;

}

#section-3 .text-animation{

    transform: scale(.7);

}



#section-3.start-animation .text-animation{

    transform: scale(1);

}







#section-4 p {

    color: #ff0;

}

#section-4 hr{

    background: #ff0;

}

#section-4 .text-animation{

    transform: translateX(100%);

}



#section-4.start-animation .text-animation{

    transform: translateX(0%);

}

#section-4 .fourth-animation{

    position: absolute;

    right: 0;

    top: 0;

    background: red;

    height: 100%;

    width: 100%;

    transition: 1s;

}

#section-4.start-animation .fourth-animation{



    width: 00%;

}







#section-5 p {

    color: #0fb4ff;

}

#section-5 hr{

    background: #0fb4ff;

}

#section-5 .text-animation{

    transform: translateX(-100%);

}



#section-5.start-animation .text-animation{

    transform: translateX(0%);

}

@media(max-width: 992px){

    .navbar .links,

    .navbar .action_btn{

        display: none;

    }

    .navbar .toggle_btn{

        display: block;

    }



    .dropdown_menu{

        display: block;

    }

    section h2{

        font-size: 50px;

    }

    section p{

        font-size: 25px;

        justify-content: center;

        align-items: center;

        text-align: center;

    }

}

@media(max-width: 576px){

    .dropdown_menu{

        left: 2rem;

        width: unset;

    }

}

    </style>

    <header>

        <div class="navbar">

            <div class="logo"><a href="#">Web Dev Creative</a></div>

            <ul class="links">

                <li><a href="#">Home</a></li>

                <li><a href="#">About</a></li>

                <li><a href="#">Services</a></li>

                <li><a href="#">Contact</a></li>

            </ul>

            <a href="" class="action_btn">Get Started</a>

            <div class="toggle_btn">

                <i class="fa-solid fa-bars"></i>

            </div>

        </div>



        <div class="dropdown_menu">

            <li><a href="#">Home</a></li>

            <li><a href="#">About</a></li>

            <li><a href="#">Services</a></li>

            <li><a href="#">Contact</a></li>

            <li> <a href="" class="action_btn">Get Started</a></li>

        </div>

    </header>

<!-- 

    <main>

        <section id="hero">

            <h1>Welcome</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, fugit necessitatibus alias iure <br> praesentium obcaecati facilis beatae similique corporis aspernatu.</p>

        </section>

    </main> -->



    <section class="section-1 start-animation">

        <h2 class="text-animation">Funguy Here</h2>

        <p class="text-animation">Animation on scroll using HTML CSS and Javascript</p>

        <hr>

    </section>



    <section id="section-2">

        <h2 class="text-animation">Keep scrolling</h2>

        <p class="text-animation">Animation on scroll using HTML CSS and Javascript</p>

        <hr>

    </section>



    <section id="section-3">

        <h2 class="text-animation">Nice one </h2>

        <p class="text-animation">Animation on scroll using HTML CSS and Javascript</p>

        <hr>

    </section>



    <section id="section-4">

        <h2 class="text-animation"><span class="fourth-animation"></span> Javascript</h2>

        <p class="text-animation"><span class="fourth-animation"></span>Animation on scroll using HTML CSS and Javascript</p>

        <hr>

    </section>



    <section id="section-5">

        <h2 class="text-animation">Animation</h2>

        <p class="text-animation">Animation on scroll using HTML CSS and Javascript</p>

        <hr>

    </section>





    <script>

        const toggleBtn = document.querySelector('.toggle_btn')

        const toggleBtnIcon = document.querySelector('.toggle_btn i')

        const dropDownMenu = document.querySelector('.dropdown_menu')



        toggleBtn.onclick = function() {

            dropDownMenu.classList.toggle('open')

            const isOpen = dropDownMenu.classList.contains('open')



   //

        }





            // Animate on Scroll

            const section = document.querySelectorAll('section')

    window.onscroll=()=>{

        section.forEach(sec=>{

            let top=window.scrollY;

            let offset=sec.offsetTop-150;

            let height=sec.offsetHeight;

            if(top > offset && top < offset + height){

                sec.classList.add("start-animation")

            }

            else{

                sec.classList.remove("start-animation")

            }

        })

    }

        

    </script>

    

</body>

</html>